# cti-adp-software

./: README.md  scope
assets/: requierements.docx
assets/db/: lpa_ecomms_schema.sql  lpa_ecomms_schema_old.sql  mock_data.sql  schema_database.sql
desktop/: .gitignore  CODE_OPTIMIZATION_ANALYSIS.md  DEBUG_AND_TEST_REPORT.md  DELIVERABLES_SUMMARY.md  DOCUMENTATION_INDEX.md  FINAL_SUMMARY.md  MASTER_INDEX.md  PROJECT_CHECKLIST.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  TESTING_EXECUTION_GUIDE.md  TEST_SETUP_COMPLETION.md  architecture-diagram.mermaid  pom.xml
desktop/src/main/java/com/stockmanagement/: LpaApplication.java  StockManagementApp.java
desktop/src/main/java/com/stockmanagement/application/service/: StockService.java
desktop/src/main/java/com/stockmanagement/domain/model/: Stock.java
desktop/src/main/java/com/stockmanagement/domain/repository/: StockRepository.java
desktop/src/main/java/com/stockmanagement/infrastructure/config/: DatabaseConfig.java
desktop/src/main/java/com/stockmanagement/infrastructure/persistence/: MySQLStockRepository.java  PostgreSQLStockRepository.java
desktop/src/main/java/com/stockmanagement/presentation/controller/: MainShellController.java  StockController.java
desktop/src/main/resources/com/stockmanagement/presentation/style/: styles.css
desktop/src/main/resources/com/stockmanagement/presentation/view/: main-shell.fxml  stock-view.fxml
desktop/src/main/resources/docs/: user-stories-tickets.md  user-stories.md
desktop/src/test/java/com/stockmanagement/application/service/: StockServiceTest.java
desktop/src/test/java/com/stockmanagement/domain/model/: StockTest.java
desktop/src/test/java/com/stockmanagement/presentation/controller/: StockControllerTest.java
e-commerce/: .env  .env.example  .gitignore  DOCUMENTATION_GUIDE.md  README.md  docker-compose.yml  package.json
e-commerce/backend/: .env  .eslintrc.json  .gitignore  jest.config.js  package.json  tsconfig.json  tsconfig.test.json
e-commerce/backend/prisma/: schema.prisma
e-commerce/backend/prisma/migrations/20260315091618_init/: migration.sql
e-commerce/backend/src/: index.ts
e-commerce/backend/src/application/use-cases/: CreateOrderUseCase.test.ts  CreateOrderUseCase.ts  GetProductByIdUseCase.test.ts  GetProductByIdUseCase.ts  GetProductsUseCase.test.ts  GetProductsUseCase.ts  LoginClientUseCase.test.ts  LoginClientUseCase.ts  RegisterClientUseCase.test.ts  RegisterClientUseCase.ts
e-commerce/backend/src/domain/entities/: Client.ts  Product.ts
e-commerce/backend/src/domain/repositories/: IClientRepository.ts  IOrderRepository.ts  IProductRepository.ts
e-commerce/backend/src/infrastructure/persistence/: PrismaClientRepository.ts  PrismaOrderRepository.ts  PrismaProductRepository.ts
e-commerce/backend/src/infrastructure/security/: JwtService.test.ts  JwtService.ts  PasswordService.test.ts  PasswordService.ts
e-commerce/backend/src/presentation/controllers/: AuthController.test.ts  AuthController.ts  OrderController.test.ts  OrderController.ts  ProductController.test.ts  ProductController.ts
e-commerce/backend/src/presentation/middleware/: authMiddleware.test.ts  authMiddleware.ts
e-commerce/backend/src/presentation/routes/: auth.routes.ts  order.routes.ts  product.routes.ts
e-commerce/doc/: README.md  architecture-diagram.md  epics.md  frontend-static-architecture-report.md  phase-1-user-stories.md  phase-2-user-stories.md  phase-3-user-stories.md  product-backlog.md  roadmap.md  tickets.md  use-case-diagram.md
e-commerce/doc/sprints/: sprint-1.md  sprint-2.md  sprint-3.md
e-commerce/frontend/: .eslintrc.json  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
e-commerce/frontend/src/: App.css  App.tsx  index.css
e-commerce/frontend/src/components/: LoginDialog.test.tsx  LoginDialog.tsx  ProductCard.test.tsx  ProductCard.tsx
e-commerce/frontend/src/components/layout/: Footer.tsx  Header.tsx
e-commerce/frontend/src/context/: AuthContext.test.tsx  AuthContext.tsx  CartContext.test.tsx  CartContext.tsx
e-commerce/frontend/src/hooks/: useProduct.ts  useProducts.ts
e-commerce/frontend/src/pages/: Cart.test.tsx  Cart.tsx  Checkout.test.tsx  Checkout.tsx  CheckoutComplete.test.tsx  CheckoutComplete.tsx  Index.tsx  NotFound.tsx  Orders.tsx  ProductDetail.test.tsx  ProductDetail.tsx  Products.test.tsx  Products.tsx  Profile.tsx  Register.test.tsx  Register.tsx
e-commerce/frontend/src/services/: authService.test.ts  authService.ts  mockData.ts  orderService.test.ts  orderService.ts  productService.ts
e-commerce/frontend/src/styles/: index.css
e-commerce/frontend/src/types/: index.ts
e-commerce/prompts/: prompts-dev-US-1.1.1.md  prompts-dev-US-1.1.2.md  prompts-dev-US-1.1.3.md  prompts-dev-US-1.1.4.md  prompts-dev-US-1.2.1.md  prompts-dev-US-1.2.2.md  prompts-dev-US-1.3.1.md  prompts-dev-US-1.3.2.md  prompts-dev-US-1.3.3.md  prompts-dev-US-1.4.1.md  prompts-dev-US-1.4.3.md  prompts-dev-US-1.4.4.md  prompts-dev-init.md  prompts-dev.md  prompts.md
webapp/: .gitignore  README.md  app-lib.php  database.php  database_credentials.php  footer.php  functions.php  header.php  index.php  login.php  query_functions.php  sales.php  stock.php  stockaddedit.php
webapp/css/: style.css
webapp/js/: script.js
webapp/templates/: sales_search.php
